{
	"auto_complete":
	{
		"selected_items":
		[
		]
	},
	"buffers":
	[
		{
			"file": "index.html",
			"settings":
			{
				"buffer_size": 14408,
				"encoding": "UTF-8",
				"line_ending": "Windows"
			}
		},
		{
			"file": "script.js",
			"settings":
			{
				"buffer_size": 2052,
				"line_ending": "Windows"
			}
		},
		{
			"file": "style.css",
			"settings":
			{
				"buffer_size": 13773,
				"line_ending": "Windows"
			}
		}
	],
	"build_system": "",
	"build_system_choices":
	[
	],
	"build_varint": "",
	"command_palette":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 0.0
	},
	"console":
	{
		"height": 0.0,
		"history":
		[
		]
	},
	"distraction_free":
	{
		"menu_visible": true,
		"show_minimap": false,
		"show_open_files": false,
		"show_tabs": false,
		"side_bar_visible": false,
		"status_bar_visible": false
	},
	"expanded_folders":
	[
		"/C/Users/Chikki/Desktop/my personal portfolio",
		"/C/Users/Chikki/Desktop/my personal portfolio/images",
		"/C/Users/Chikki/Desktop/my personal portfolio/pdfs"
	],
	"file_history":
	[
		"/C/Users/Chikki/Desktop/my personal portfolio/.vscode/launch.json",
		"/C/Users/Chikki/Downloads/instagram_seed.js at 64068397ed3ac14418e15dc0c0c4613f9d93d530 · karlhadwen_instagram · GitHub_files/261669",
		"/C/Users/Chikki/Downloads/instagram_seed.js at 64068397ed3ac14418e15dc0c0c4613f9d93d530 · karlhadwen_instagram · GitHub_files/behaviors-59349de2.js.download",
		"/C/Users/Chikki/Downloads/instagram_seed.js at 64068397ed3ac14418e15dc0c0c4613f9d93d530 · karlhadwen_instagram · GitHub_files/chunk-frameworks-13e30da5.js.download",
		"/C/Users/Chikki/Downloads/instagram_seed.js at 64068397ed3ac14418e15dc0c0c4613f9d93d530 · karlhadwen_instagram · GitHub_files/chunk-edit-37ece2a8.js.download",
		"/C/Users/Chikki/Downloads/instagram_seed.js at 64068397ed3ac14418e15dc0c0c4613f9d93d530 · karlhadwen_instagram · GitHub_files/behaviors-743b00a13de631a03c8322d992c8572f.css",
		"/C/Users/Chikki/Downloads/instagram_seed.js at 64068397ed3ac14418e15dc0c0c4613f9d93d530 · karlhadwen_instagram · GitHub_files/chunk-color-modes-10a3afa8.js.download",
		"/C/Users/Chikki/Desktop/html/sl",
		"/C/Users/Chikki/Desktop/html/logstyle.css",
		"/C/Users/Chikki/Desktop/html/log.html",
		"/C/Users/Chikki/Desktop/html/LIB.css",
		"/C/Users/Chikki/Desktop/html/S Library.html",
		"/C/Users/Chikki/Desktop/html/startup.html"
	],
	"find":
	{
		"height": 0.0
	},
	"find_in_files":
	{
		"height": 0.0,
		"where_history":
		[
		]
	},
	"find_state":
	{
		"case_sensitive": false,
		"find_history":
		[
		],
		"highlight": true,
		"in_selection": false,
		"preserve_case": false,
		"regex": false,
		"replace_history":
		[
		],
		"reverse": false,
		"show_context": true,
		"use_buffer2": true,
		"whole_word": false,
		"wrap": true
	},
	"groups":
	[
		{
			"selected": 2,
			"sheets":
			[
				{
					"buffer": 0,
					"file": "index.html",
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 14408,
						"regions":
						{
						},
						"selection":
						[
							[
								1553,
								1553
							]
						],
						"settings":
						{
							"spell_check": true,
							"syntax": "Packages/HTML/HTML.sublime-syntax",
							"tab_size": 4,
							"translate_tabs_to_spaces": true
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"stack_index": 2,
					"type": "text"
				},
				{
					"buffer": 1,
					"file": "script.js",
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 2052,
						"regions":
						{
						},
						"selection":
						[
							[
								0,
								0
							]
						],
						"settings":
						{
							"syntax": "Packages/JavaScript/JavaScript.sublime-syntax",
							"tab_size": 4,
							"translate_tabs_to_spaces": true
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"stack_index": 1,
					"type": "text"
				},
				{
					"buffer": 2,
					"file": "style.css",
					"semi_transient": true,
					"settings":
					{
						"buffer_size": 13773,
						"regions":
						{
						},
						"selection":
						[
							[
								352,
								352
							]
						],
						"settings":
						{
							"syntax": "Packages/CSS/CSS.sublime-syntax",
							"tab_size": 4,
							"translate_tabs_to_spaces": true
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"stack_index": 0,
					"type": "text"
				}
			]
		}
	],
	"incremental_find":
	{
		"height": 0.0
	},
	"input":
	{
		"height": 0.0
	},
	"layout":
	{
		"cells":
		[
			[
				0,
				0,
				1,
				1
			]
		],
		"cols":
		[
			0.0,
			1.0
		],
		"rows":
		[
			0.0,
			1.0
		]
	},
	"menu_visible": true,
	"output.find_results":
	{
		"height": 0.0
	},
	"pinned_build_system": "",
	"project": "my personal portfolio.sublime-project",
	"replace":
	{
		"height": 0.0
	},
	"save_all_on_build": true,
	"select_file":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 0.0
	},
	"select_project":
	{
		"height": 500.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 380.0
	},
	"select_symbol":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 0.0
	},
	"selected_group": 0,
	"settings":
	{
	},
	"show_minimap": true,
	"show_open_files": false,
	"show_tabs": true,
	"side_bar_visible": true,
	"side_bar_width": 150.0,
	"status_bar_visible": true,
	"template_settings":
	{
	}
}
